@import './base.css';
@import './component.css';
@import './content.css';
@import './grid.css';
body {
  height: 100%;
  overflow-x: hidden;
}
p, a ,span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
.center-text {
  text-align: center !important;
  justify-content: center !important;
}
.gap-padding-margin-10 {
  display: grid;
  padding: 5px;
  margin: 5px;
  gap: 10px;
}
.tabcontainer {
  margin: 0%;
  width: 100%;
  overflow: auto;
}
.box-sizing-content-box {
  box-sizing: content-box;
  width: 40%;
}
.float-right {
  float: right;
}
.float-left {
  float: left;
}
.bordercontent-purple {
  gap: 5px;
  margin: 5px;
  border: 1px solid #aa17ff50; padding: auto; border-radius: 10px; margin: auto;
}
.bordercontent-purple:hover {
  border: 1px solid #aa17ff6b; padding: auto; border-radius: 10px; margin: auto;
}
#buttonContainer {
  display: grid;
  box-sizing: content-box;
  gap: 1px;
  /* background-color: #eee; */
  padding: 1px;
  margin-bottom: 30px;
}
.grid-cell {
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid-button {
  width: 90%;
  height: 90%;
  border: none;
  /* background-color: #f0f0f0; */
  cursor: pointer;
  position: relative;
}

.delete-button {
  position: relative;
  text-align: center;
  height: 10%;
  width: 10%;
  cursor: pointer;
  color: white;
  background-color: red;
}
.edit-button {
  background-color: blue;
}
.trash-zone {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 150px;
  height: 150px;
  border: 2px dashed #999;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.img-contentbox-auto {
  box-sizing: content-box;
  max-width: 50%;
}
.chat-container {
  box-sizing: border-box;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.message-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: flex-start;
}

.message-text {
  margin: 0;
  padding: 10px 15px;
  background-color: #050504;
  border-radius: 18px;
  position: relative;
}

.message-text::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -8px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid #1a1818;
}
input[type="text"] {
  min-width: 140px;
}
input[type="number"] {
  min-width: 80px;
}
form {
  label {
    font-size: 1.2rem !important;
  }
}
.m-10 {
  margin: 10px;
}
