<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="color" id="colorPicker" value="#ffffff">
    <div id="overlayEventContainer" style="width: 100%; height: 100vh; position: relative; border: 1px solid green;"></div>
    
    <script>
        document.getElementById('colorPicker').addEventListener('change', function() {
            document.getElementById('overlayEventContainer').style.backgroundColor = this.value;
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="connection.js"></script>
    <script src="app.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        // Aquí puedes usar el valor de 'username' para hacer lo que necesites
    </script>
</body>

</html>