{
  "name": "gamechanger-tiktok",
  "version": "1.0.0",
  "description": "webplugin tiktok.",
  "main": "connectionWrapper.js",
  "scripts": {
    "test": "echo \"Updating test automatically on every change\" && exit 0",
    "start": "node server.js",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-wrapper": "^0.1.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "react-scripts": "^3.0.1",
    "socket.io": "^4.5.4",
    "sqlite3": "^5.1.6",
    "tiktok-live-connector": "^1.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
