<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Overlay</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            min-width: 200px !important;
            display: flex;
            justify-content: center;
            /* Centrar contenido horizontalmente */
            align-items: center;
            /* Centrar contenido verticalmente */
            text-align: center;
            /* Centrar texto horizontalmente */
        }
        
        .usernamelink {
            color: rgb(102, 143, 217) !important;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        .eventcontainer>div {
            margin-top: 5px;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        window.settings = Object.fromEntries(new URLSearchParams(location.search));

        window.addEventListener('load', () => {
            if (window.settings.fontColor) {
                $('body').css('color', window.settings.fontColor);
            }

            if (window.settings.bgColor) {
                $('body').css('background-color', window.settings.bgColor);
            }

            if (window.settings.fontSize) {
                $('body').css('font-size', window.settings.fontSize);
            }
        })
    </script>

    <script src="connection.js"></script>
    <script src="app.js"></script>
</head>

<body>
    <table class="splitstatetable">
        <tr>
            <td>
                <pre id="stateText"></pre>
            </td>
            <td>
                <div id="roomStats"></div>
            </td>
        </tr>
    </table>
    <div class="eventcontainer"></div>

    <!-- Añadir audio -->
    <audio autoplay loop>
        <source src="audio-file.mp3" type="audio/mpeg">
    </audio>
</body>

<body>
    <iframe src="http://localhost:8111/overlay/" frameborder="0" style="width: 100%; height: 100%;"></iframe>
    <webchatgpt-custom-element-bc18c451-d94d-48bc-8a67-f46a28eefcd8 id="webchatgpt-snackbar" style="z-index: 2147483647;"></webchatgpt-custom-element-bc18c451-d94d-48bc-8a67-f46a28eefcd8>
    <div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark">
        <meta name="darkreader" content="796a1b9879ee427291add6fb0d02ecf2">
    </div>
    <div id="otherside-root" style="z-index: 2147483647; position: relative;">
        <div id="hyper-main-container">
            <div id="hyper-menu-shadow-root" style="all: initial;"></div>
            <div id="assistant-shadow-root" style="all: initial;"></div>
        </div>
    </div>
</body>

</html>